# Pour Extension VS Code REST CLIENT

#======================================================
# Routes pour les missions
### GET missions/all
GET http://localhost:3000/missions/all

### GET missions/mission/idMission
GET http://localhost:3000/missions/mission/CTL01-TVA-02

### GET missions/collab/idCollab
GET http://localhost:3000/missions/collab/C02


### GET missions/client/idClient
GET http://localhost:3000/missions/client/CTL01

### POST missions/

POST http://localhost:3000/missions/
Content-Type: application/json

{
  "idMission":"CTL99-TEST",
  "idClient":"CTL99",
  "idCollab":"C99"
}


### PUT missions/idMission
PUT http://localhost:3000/missions/CTL99-TEST
Content-Type: application/json

{
  "accompli":"2023-12-31",
  "progression":100,
  "tempsRealise": 5
}

### DELETE missions/idMission
DELETE http://localhost:3000/missions/CTL99-TEST


#======================================================
# Routes pour les clients
### GET missions/all
GET http://localhost:3000/clients/all






#======================================================
# Routes pour les collaborateurs
### GET missions/all
GET http://localhost:3000/users/all